<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>

      * {
        margin: 0;
        padding: 0;
        outline: 0;
      }

      #navbarMonstera {
        height: 20vh;
        margin: 30px 30px;
      }

      #navFirst {
        display: inline-block;
        position: absolute;
        width: 10vw;
        height: 20vh;
      }

      #navFirst img {
        display: inline-block;
        width: 100px;
        height: 100px;
      }

      #navMid {
        display: inline-block;
        position: absolute;
        left: 15%;
        width: 70vw;
      }

      #navMid div h4 {
      position: relative;
      top: 40px;
       float: left;
       font-size: 20px;
       font-weight: 300;
       margin-left: 90px;
      }

      #navEnd {
        display: inline-block;
        position: absolute;
        left: 70%;
        width: 20vw;
        height: 20vh;
      }

      #navEnd div img {
        position: relative;
        float: left;
        width: 25px;
        height: 25px;
        padding: 40px 30px;
      }

      #midWhole {
        height: 80vh;
        width: 100vw;
        margin: 0px 30px;
      }

      #midWholePart11 {
        width: 50%;
      }

      #monstera {
        font-size: 75px;
        font-weight: bold;
      }

      #midWholePart12 {
        position: absolute;
        top: 60%;
      }

      #midWholePart121 {
        position: absolute;
        background-color: #466d4f;
        width: 200px;
        height: 40px;
        border-radius: 30px;
        color: #FFFFFF;
        padding: 10px 25px;
        text-align: center;
      }

      #midWholePart121 div h1 {
        position: absolute;
        font-weight: 200;
      }

      #midWholePart122 img {
        position: absolute;
        right: 15%;
        font-weight: 100;
        width: 15px;
        height: 25px;
        top: 20%;
      }

      #midWholePart13 {
        position: absolute;
        top: 80%;
        width: 100vw;
        /* border: 2px solid red; */
      }

      #midWholePart13 > div { 
        display: inline-block;
        width: 270px;
        height: 100px;
        padding: 20px;
        /* border: 1px solid blue; */
      }

      .midWholePart13Parts div {
        display: inline-block;
        width: 200px;
        /* border: 1px solid rgb(242, 255, 0); */
      }

      .midWholePart13Parts div:first-child {
        display: inline-block;
        width: 50px;
        /* border: 1px solid rgb(4, 255, 0); */
      }
      
    .midWholePart13Parts div img {
        width: 50px;
        height: 50px;
      }

      .midWholePart13Parts div h4 {
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 900;
      }

      .midWholePart13Parts div p {
        font-size: 12px;
      }

      #imgMain {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 85%;
        width: 35%;
      }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div>
          <h4>Collection</h4>
        </div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>